{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
    	{
        	"name": "(lldb) Launch",
        	"type": "cppdbg",
        	"request": "launch",
            "stopAtEntry": false,
        	"program": "/Users/admin-tylxue/Documents/software/aspect/build/./aspect-debug",
        	"args": ["/Users/admin-tylxue/Documents/software/aspect/tests/2025_hackathon/2d_rift_fs3_fun.prm"],
        	"environment": [{ "name": "config", "value": "Debug" }],
            "externalConsole": false,
            "MIMode": "lldb",
        	"cwd": "/Users/admin-tylxue/Documents/software/aspect/tests/"
      	}
	]
}